classdef ShelfStagger < handle
    %UNTITLED3 Summary of this class goes here
    %   Class to evenly stagger a given shelf
    
    properties
        Shelves
        NumberOfBatches
        BatchStartTick
        BatchTemporalSpacing
        BatchStartTicks
        currentTick = 0;
    end
    
    methods
        %% Constructor
        function obj = ShelfStagger(shelf,numberOfBatches,starttick)
            
            obj.NumberOfBatches = numberOfBatches;
            obj.BatchStartTick = starttick;
            

            
            cropDaysTilMaturity = shelf.Crop.TimeAtCropMaturity;
            obj.BatchTemporalSpacing = cropDaysTilMaturity/numberOfBatches*24;
            obj.BatchStartTicks = starttick + obj.BatchTemporalSpacing*(0:(numberOfBatches-1));
            
            modifiedShelf = shelf;
            modifiedShelf.cropAreaUsed = shelf.cropAreaUsed/numberOfBatches;
            modifiedShelf.cropAreaTotal = shelf.cropAreaTotal/numberOfBatches;
            shelves = repmat(modifiedShelf,1,numberOfBatches);
            
            % Set CropCycleStartTimes
            for i = 1:length(numberOfBatches)
                obj.Shelves(i) = ShelfImpl2(DryBean,growthArea(i),plant,GreyWaterStore,PotableWaterStore,MainPowerStore,BiomassStore,CropGrowthStartDays(i));
                
                shelves(i).CropCycleStartTime = ;
            end
            
            obj.Shelves = shelves;
            
        end
        
        %% Tick
        function tick(obj)
            
            for i = 1:length(obj.Shelves)
                obj.Shelves(i).tick;
            end
            
        end
        
    end
    
end

